# bettingTips-backend

./: README.md
ResellBackend/: ResellBackend.sln
ResellBackend/ResellBackend/Properties/: launchSettings.json
ResellBackend/iSoft.FLEETMANAGEMENT/: AutoMapperProfile.cs  Program.cs  ResellBackend.csproj  appsettings.Local.json
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/: ResellBackendCore.csproj
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Database/Context/: DbContextMigrationFactory.cs  DbInitializer.cs  ResellDbContext.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Database/Dtos/CategoryDto/: AddCategoryDto.cs  GetCategoryDto.cs  GetCategoryDtoWithTickets.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Database/Dtos/MatchDto/: AddMatchDto.cs  GetMatchDto.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Database/Dtos/StatisticsDto/: AddStatisticsDto.cs  GetStatisticsDto.cs  GetStatisticsDtoWithoutCategory.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Database/Dtos/TeamDto/: GetTeamDto.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Database/Dtos/TicketDto/: AddTicketDto.cs  GetTicketDto.cs  UpdateTicketDto.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Database/Dtos/TicketMatchDto/: AddTicketMatchDto.cs  GetTicketMatchDto.cs  ListTicketMatchDto.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Database/Dtos/UserDto/: AddUserDto.cs  GetUserDto.cs  GetUserDtoWithDetails.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Database/Entities/: Category.cs  Match.cs  News.cs  Photo.cs  Post.cs  Statistics.cs  Team.cs  Ticket.cs  TicketMatch.cs  User.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Database/Entities/Enums/: NewsType.cs  StateType.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Extensions/: IServiceCollectionExtensions.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Handlers/: AuthTokenHandler.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Migrations/: 20240229151151_InitializeEntites.Designer.cs  20240229151151_InitializeEntites.cs  20240229154829_SecondMigration.Designer.cs  20240229154829_SecondMigration.cs  20240304161934_InitialMigrationn.Designer.cs  20240304161934_InitialMigrationn.cs  20240305105530_MatchModification.Designer.cs  20240305105530_MatchModification.cs  20240305124359_TicketModifications.Designer.cs  20240305124359_TicketModifications.cs  20240305125826_Modificationssss.Designer.cs  20240305125826_Modificationssss.cs  20240305152429_TicketAndMatchModification.Designer.cs  20240305152429_TicketAndMatchModification.cs  20240306170124_ModificariStatistici.Designer.cs  20240306170124_ModificariStatistici.cs  ResellDbContextModelSnapshot.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Repositories/: CategoryRepository.cs  MatchRepository.cs  NewsRepository.cs  StatisticsRepository.cs  TeamRepository.cs  TicketMatchRepository.cs  TicketRepository.cs  UserRepository.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Services/: CategoryService.cs  MatchService.cs  NewsService.cs  StatisticsService.cs  TeamService.cs  TicketMatchService.cs  TicketService.cs  UserService.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/UnitOfWork/: EfUnitOfWork.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Utils/: Base64Encoder.cs  JobService.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Utils/Cache/: ICacheService.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Core/Utils/Pageable/: Column.cs  Order.cs  PageablePostModel.cs  PageableResponse.cs  Search.cs
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Infrastructure/: ResellBackendInfrastructure.csproj
ResellBackend/iSoft.FLEETMANAGEMENT.Backend.Infrastructure/Base/: BaseController.cs  BaseEntity.cs  BaseRepository.cs
ResellBackend/iSoft.FLEETMANAGEMENT/Controllers/: CategoryController.cs  MatchController.cs  StatisticsController.cs  TeamController.cs  TicketController.cs  TicketMatchController.cs  UserController.cs
ResellBackend/iSoft.FLEETMANAGEMENT/Properties/: launchSettings.json
(+7 files in other folders)
